<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Your Page Title{% endblock %}</title>

</head>
<body>
    <header>
        <h1>{% block header %}Tester{% endblock %}</h1>
        <style>
            .storefront-window {
                position: fixed;
                top: 10vh;
                bottom: 0;
                left: 15vw;
                right: 15vw;
                overflow-y: auto;
                border: 1px solid #ccc;
                padding: 10px;
                scrollbar-width: none;
                -ms-overflow-style: none;
                
                border-radius: 15px;
                -webkit-border-radius: 15px;

                background-color: #00308F; 

            }
            .storefront-window::-webkit-scrollbar{
                display: none;
            }
            
            .storefront-item{
                border: 2px solid #000000;
                margin: 2px;
                padding: 5px;

                border-radius: 15px;
                -webkit-border-radius: 15px;
            
                background-color: #FFFFFF;
                
            }
        </style>
    </header>
    
    <div class="storefront-window">
        <!--content items will go here -->
        {% block content %}{% endblock %}    
    </div>
</body>
</html>